{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run:\
Stage Names: Occurrence Frequency\
YoungBoy Never Broke Again: 1\
Surfaces: 1\
Trippie Redd: 2\
Lizzo: 1\
Tyga: 1\
Selena Gomez: 2\
Quality Control: 1\
Russ: 1\
The Black Eyed Peas: 1\
BTS: 1\
Roddy Ricch: 5\
Post Malone: 9\
Doja Cat: 3\
Luke Combs: 2\
24kGoldn: 1\
21 Savage: 2\
Khalid: 3\
Maroon 5: 1\
DaBaby: 4\
J. Cole: 2\
Don Toliver: 2\
Y2K: 1\
BROCKHAMPTON: 1\
Calboy: 1\
Justin Bieber: 1\
Conan Gray: 1\
Jhen\'e9 Aiko: 1\
JP Saxe: 1\
Lil Uzi Vert: 3\
SHAED: 1\
Harry Styles: 4\
Ellie Goulding: 1\
JACKBOYS: 1\
Megan Thee Stallion: 2\
benny blanco: 1\
Ski Mask The Slump God: 1\
Eminem: 10\
Jonas Brothers: 2\
Diplo: 1\
Taylor Swift: 1\
James Arthur: 1\
XXXTENTACION: 6\
Kygo: 1\
Ariana Grande: 1\
 next: 1\
Dua Lipa: 1\
Lil Tecca: 2\
Baby Keem: 1\
Young Thug: 3\
Olivia Rodrigo: 1\
Mustard: 2\
NLE Choppa: 2\
Chance the Rapper: 1\
Meek Mill: 1\
Stunna 4 Vegas: 1\
Demi Lovato: 1\
Billie Eilish: 12\
Lil Tjay: 1\
Matthew Wilder: 1\
Shawn Mendes: 1\
YNW Melly: 3\
Tones and I: 2\
Bad Bunny: 2\
Travis Scott: 4\
Ed Sheeran: 2\
Lewis Capaldi: 3\
Joji: 1\
Chris Brown: 1\
Ali Gatie: 2\
000 Hours (with Justin Bieber): 1\
Juice WRLD: 8\
Polo G: 1\
blackbear: 2\
Tame Impala: 1\
A Boogie Wit da Hoodie: 1\
TOKYO\'92S REVENGE: 1\
Halsey: 3\
Lil Baby: 4\
Marshmello: 2\
KAROL G: 1\
Morgan Wallen: 1\
Noah Cyrus: 1\
Tyler: 1\
Dan + Shay: 1\
Ant Saunders: 1\
Lil Nas X: 2\
Idina Menzel: 1\
Lil Mosey: 1\
Arizona Zervas: 2\
Mac Miller: 9\
Bazzi: 1\
The Weeknd: 2\
Jack Harlow: 1\
Saweetie: 1\
H.E.R.: 1\
Trevor Daniel: 1\
Moneybagg Yo: 1\
Camila Cabello: 1\
Old Dominion: 1\
Flipp Dinero: 1\
Future: 1\
Drake: 1\
\
Stage Names(in alphabetical order):\
000 Hours (with Justin Bieber) \
21 Savage \
21 Savage \
24kGoldn \
A Boogie Wit da Hoodie \
Ali Gatie \
Ali Gatie \
Ant Saunders \
Arizona Zervas \
Arizona Zervas \
Ariana Grande \
Baby Keem \
Bad Bunny \
Bazzi \
Bad Bunny \
benny blanco \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
Billie Eilish \
blackbear \
blackbear \
BROCKHAMPTON \
BTS \
Camila Cabello \
Calboy \
Chris Brown \
Chance the Rapper \
Conan Gray \
DaBaby \
DaBaby \
DaBaby \
DaBaby \
Dan + Shay \
Demi Lovato \
Diplo \
Doja Cat \
Don Toliver \
Doja Cat \
Don Toliver \
Doja Cat \
Drake \
Dua Lipa \
Ed Sheeran \
Ed Sheeran \
Ellie Goulding \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Eminem \
Flipp Dinero \
Future \
H.E.R. \
Halsey \
Harry Styles \
Harry Styles \
Halsey \
Halsey \
Harry Styles \
Harry Styles \
Idina Menzel \
J. Cole \
J. Cole \
JACKBOYS \
Jack Harlow \
James Arthur \
Jhen\'e9 Aiko \
Jonas Brothers \
Joji \
Jonas Brothers \
JP Saxe \
Juice WRLD \
Justin Bieber \
Juice WRLD \
Juice WRLD \
Juice WRLD \
Juice WRLD \
Juice WRLD \
Juice WRLD \
Juice WRLD \
KAROL G \
Khalid \
Khalid \
Khalid \
Kygo \
Lewis Capaldi \
Lewis Capaldi \
Lewis Capaldi \
Lil Uzi Vert \
Lil Baby \
Lil Baby \
Lil Tecca \
Lizzo \
Lil Mosey \
Lil Baby \
Lil Tjay \
Lil Nas X \
Lil Uzi Vert \
Lil Nas X \
Lil Tecca \
Lil Uzi Vert \
Lil Baby \
Luke Combs \
Luke Combs \
Mac Miller \
Mac Miller \
Maroon 5 \
Mac Miller \
Mac Miller \
Mac Miller \
Mac Miller \
Marshmello \
Mac Miller \
Marshmello \
Matthew Wilder \
Mac Miller \
Mac Miller \
Megan Thee Stallion \
Meek Mill \
Megan Thee Stallion \
Moneybagg Yo \
Morgan Wallen \
Mustard \
Mustard \
 next \
NLE Choppa \
NLE Choppa \
Noah Cyrus \
Olivia Rodrigo \
Old Dominion \
Post Malone \
Post Malone \
Post Malone \
Post Malone \
Polo G \
Post Malone \
Post Malone \
Post Malone \
Post Malone \
Post Malone \
Quality Control \
Roddy Ricch \
Roddy Ricch \
Roddy Ricch \
Roddy Ricch \
Roddy Ricch \
Russ \
Saweetie \
Selena Gomez \
Selena Gomez \
Shawn Mendes \
SHAED \
Ski Mask The Slump God \
Stunna 4 Vegas \
Surfaces \
Tame Impala \
Taylor Swift \
The Weeknd \
The Weeknd \
The Black Eyed Peas \
Tones and I \
TOKYO\'92S REVENGE \
Tones and I \
Trevor Daniel \
Travis Scott \
Travis Scott \
Trippie Redd \
Travis Scott \
Trippie Redd \
Travis Scott \
Tyler \
Tyga \
XXXTENTACION \
XXXTENTACION \
XXXTENTACION \
XXXTENTACION \
XXXTENTACION \
XXXTENTACION \
Y2K \
YNW Melly \
YNW Melly \
YNW Melly \
Young Thug \
YoungBoy Never Broke Again \
Young Thug \
Young Thug \
BUILD SUCCESSFUL (total time: 0 seconds)\
}